device_class "cisco_isr" {
	script = <<-SCRIPT
		expect("#")
		sendLine("copy running-config tftp://" + ctx.TFTPHost + "/" + ctx.TFTPFilename)
		expect("["+ctx.TFTPHost+"]?")
		sendLine("")
		expect("["+ctx.TFTPFilename+"]?")
		sendLine("")
		expect("#")
	SCRIPT
}

device_class "hp_switch" {
	script = <<-SCRIPT
		expect(">")
		sendLine("backup startup-configuration to " + ctx.TFTPHost + " " + ctx.TFTPFilename + ".cfg")
		expect(">")
	SCRIPT
}

device_class "ubiquiti" {
	script = <<-SCRIPT
		expect("$ ")
		sendLine("copy file running://config/ to tftp://"+ctx.TFTPHost+"/"+ctx.TFTPFilename)
		expect("$ ")
	SCRIPT
}

device_class "sample_device_class" {

    // The macro to trigger the config upload on the device
	script = <<-SCRIPT
		expect(">")
		sendLine("enable")
		expect("Password: ")
		sendLine(device.Auth.Password)
		expect("# ")
		sendLine("configure terminal")
		expect("# ")
		sendLine("copy startup-config tftp")
		expect("?")
		sendLine(ctx.TFTPHost)
		expect("?")
		sendLine(ctx.TFTPFilename)
		expect("# ")
	SCRIPT
}

// ============================================================================

preferences {
    // The destination directory for all configurations
	backup_dir = "./config-backups/"

	// The IP address devices will use to upload their configs
	host_ip = "192.168.100.10"
}

// A basic auth definition
auth "sample_creds" {
	username = "jdoe"
	password = "supersecret"
}


device "sample_device" {
	class = "sample_device_class"
	addr = "192.168.100.1:22"
	auth = "sample_creds"
}
